<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 파비콘 넣기 -->
    <link rel="icon" href="./favicon.ico">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/main.css">

    <style>

    </style>

</head>

<body>

    <div class="wrap clearfix">
        <!-- header -->
        <header>

        </header>
        <!-- end header -->

        <!-- speedway -->
        <section class="speedway clearfix">

            <div class="speedway-wrap">

                <!-- 상단 타이틀 -->
                <div class="sub-title">
                    <h2>스피드웨이</h2>
                    <p>홈 > 에버랜드 > 멤버십 > 스피드웨이 > <em>스피드웨이소개</em></p>
                </div>
                <!-- 상단 타이틀 끝 -->

                <!-- 사이드메뉴 -->
                <div class="side-menu">

                    <div class="side-menu2-pic">

                        <div class="side-menu1-pic">
                            <ul>
                                <li>
                                    <a href="#" class="underbar first">&nbsp&nbsp1년권</a>
                                </li>
                                <li class="underbar">
                                    <a href="#" class="first">&nbsp&nbsp스피드웨이</a>
                                    <a href="#" class="inner-menu">• 스피드웨이 소개</a>
                                    <a href="#" class="inner-menu">• 프로그램 안내</a>
                                    <a href="#" class="inner-menu">• 이용규정</a>
                                    <a href="#" class="inner-menu">• 공지사항</a>
                                </li>
                                <li>
                                    <a href="#" class="underbar first">&nbsp&nbsp동물사랑단</a>
                                    <a href="#" class="first">&nbsp&nbsp식물사랑단</a>
                                </li>
                            </ul>
                        </div>
                    </div>




                </div>
                <!-- 사이드메뉴 끝 -->

                <!-- 메인 컨텐츠 -->
                <div class="main-contents">
                    <div class="mini-title">
                        <h2>스피드웨이 소개</h2>
                    </div>

                    <div class="inner-contents">

                        <a href="#"><img src="./img/tab1.gif" alt="서킷 소개"></a>
                        <a href="#"><img src="./img/tab2.gif" alt="서킷 코스맵"></a>
                        <a href="#"><img src="./img/tab3.gif" alt="오시는 길"></a>

                    </div>

                    <div class="mid1">
                        <div>
                            <h4><img src="./img/contents1.jpg" alt="명품 서킷과의 만남"></h4>
                            <p>
                                최고의 트랙 품질, 다이나믹한 레이아웃 등 <br>
                                어느 서킷에서도 경험하실 수 없는 새로운 감동을 선사합니다
                            </p>
                        </div>

                        <div>
                            <h4><img src="./img/speedway1.png" alt="다이나믹한 경험"></h4>
                            <ul>
                                <li>
                                    <b>최고의 서킷 코스 : </b>
                                    <p>국제 규격을 넘어서는 서킷 주행로의 평탄성과 안정성 <br>
                                        <span>국내 유일의 교량구간으로 역동적인 코스 구성</span>
                                    </p>
                                </li>
                                <li>
                                    <b>독일 Tilke 社의 공신력 : </b>
                                    <p>세계적인 서킷 설계 전문업체 Tilke社가 직접 설계</p>
                                </li>
                                <li>
                                    <b>FIA 공인 안전 시설물</b>
                                    <p class="star">* FIA : Fédération Internationale de l’Automobile 국제자동차연맹</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="mid2">
                        <div>
                            <h4><img src="./img/contents2.jpg" alt="명작의 자부심"></h4>
                            <p>
                                대한민국 최초의 서킷이라는 명성으로 모터스포츠 역사를 리드해온 <br>
                                SPEEDWAY가 최고의 자리에서 앞장서 나아갑니다
                            </p>
                        </div>

                        <div>
                            <h4><img src="./img/speedway2.jpg" alt="SPEEDWAY"></h4>
                            
                        </div>
                    </div>

                    <div class="mid3">
                        <div>
                            <h4><img src="./img/contents3.jpg" alt="명작의 감동"></h4>
                            <p>
                                세상 그 무엇과도 비할 수 없는 고속 주행의 쾌감, <br>
                                완벽한 명품 서킷의 감동을 직접 느낄 수 있습니다
                            </p>
                        </div>

                        <div>
                            <h4><img src="./img/speedway3.jpg" alt="그래프"></h4>
                            <h4><img src="./img/speedway4.jpg" alt="도로"></h4>
                            
                        </div>
                    </div>

                    <div class="mid4">
                        <div>
                            <h4><img src="./img/brandmark.jpg" alt="브랜드마크"></h4>
                            <p>
                                혁신과 무한한 가능성은 도전 정신을 의미하며 전통과 미래의 가치가 조우하여 <br>
                                새로운 프리미엄 모터 스포츠 클럽인 스피드웨이가 펼쳐집니다. <br>
                                전속력으로 서킷을 달리는 속도감, 명문가를 상징하는 문장(Coat of Arms)을 결합하여 <br>
                                스피드(Speed)와 프라이드(Pride) 상징. <br>
                                문장의 외형은 알파벳 S의 부드러운 곡선을 표현하였습니다.
                            </p>
                        </div>

                        <div>
                            <h4><img src="./img/speedway5.jpg" alt="스피드웨이마크"></h4>
                            
                        </div>
                    </div>
                </div>
                <!-- 메인 컨텐츠 끝 -->

            </div>

        </section>
        <!-- end speedway -->

        <!-- footer -->
        <footer>

        </footer>
        <!-- end footer -->
    </div>

</body>

</html>